<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Debrable</h1>
      <nav>
        <menu>
          <li>
            <a href="#topTenFilms">M TOP 10 películas</a>
          </li>
          <li>
            <a href="#tripToJapan">Mi viaje a Japón</a>
          </li>
          <li>
            <a href="#sendMsg">Mándame un mensaje</a>
          </li>
        </menu>
      </nav>
    </header>


    <main>
      <section id='authorData'>
        <h2>Debra smith</h2>
        <img src="https://source.unsplash.com/random" alt="img/myself" height="250">
        <p>Pincelada sobre mi para que se me conozca al entrar en la web</p>
        <address>
          <a href="debra.smith@example.com">debra.smith@example.com</a>
        </address>
      </section>

      <section id='bodyPrincipal'>
        <article id='topTenFilms'>
          <header>
            <h2>Mi top 10 películas</h2>
          </header>
          <ol>
            <li>El padrino</li>
            <li>La lista de Schindler</li>
            <li>El padrino. Parte II</li>
            <li>Cadena perpetua</li>
            <li>Pulp Fiction</li>
            <li>El Rey León</li>
            <li>Forrest Gump</li>
            <li>La vida es bella</li>
            <li>Gladiator</li>
            <li>Coco</li>
          </ol>
        </article>

        <article id='tripToJapan'>
          <header>
            <h2>Mi viaje a Japón</h2>
          </header>
          <img src="https://source.unsplash.com/random" alt="img/Japón" height="250">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia porro quam fuga inventore nihil odio suscipit expedita ad facere eius voluptate quidem dolorem corrupti animi voluptas, nobis adipisci. Eligendi, repudiandae inventore corporis odit odio debitis recusandae? Praesentium labore architecto repellat voluptatem, odit perspiciatis sequi illo doloremque? Cumque error sed cupiditate, harum distinctio similique iure voluptas delectus incidunt amet aspernatur alias enim deserunt animi. Cupiditate amet doloremque vel doloribus officia facere aperiam cumque consequatur ratione quos quia nemo, eaque perspiciatis sed non rem officiis dolore architecto culpa optio quasi explicabo ab magnam voluptate? Vitae aliquid nulla rerum excepturi? Sunt at tempora nihil fugit, consequuntur esse saepe ipsum maiores provident.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt error iure minima nulla ipsa laudantium ad dolore, maxime placeat doloremque cupiditate ut pariatur reiciendis, fugiat repellendus rem, accusamus odio molestiae est et fuga beatae quis atque!
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, eos ad. Architecto vel, possimus aliquid libero repellendus distinctio doloremque id consequatur provident optio? Explicabo.
          </p>
        </article>
      </section>
      
      <section id='sendMsg'>
        <form>
          <fieldset>
            <h2>Mándame un mensaje</h2>
            <address>
    
              <label for="name">Nombre</label>
              <input id='name' type="text" required>
    
              <label for="email">Email</label>
              <input id='email' type="text" required>
    
              <label for="bornData">Fecha de nacimiento</label>
              <input id='bornData' type="text" placeholder="DD/MM/AA" required>
    
            </address>
            <section>
              <h3>Comentarios</h3>
              <label for="sendComent"></label>
              <textarea id="sendComent" cols="30" rows="8" placeholder="Escribe aqui todo lo que quieras..."></textarea>
            </section>
          </fieldset>
    
          <input id='subNewsL' type="checkbox">
          <label for="subNewsL">Suscribirte a newslatter</label>
    
          <button>Enviar</button>
        </form>
      </section>
    </main>


    <footer>
      <a href="">Terminos y condiciones</a>
      <a href="">Politicas de privacidad</a>
    </footer>
  </body>
</html>
